:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", serif;
    margin: 0;
}
::selection{
    background-color: black;
    color: yellow;
}
*:focus{
    outline: none;
}
a{
    text-decoration: none;
}
ul{
    padding: 0;
    list-style: none;
}
.page{
    min-height: 100vh;
    background-color: #f1f5f9;
}
/* Start */
.sidepar{
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.sidepar > h3 {
    margin-bottom: 50px;
}
.sidepar > h3::before,
.sidepar > h3::after{
    content: '';
    position: absolute;
    left: 50%;
    background-color: black;
    transform: translateX(-50%);
}
.sidepar > h3::before{
    width: 100px;
    height: 2px;
    bottom: -20px;
}
.sidepar > h3::after{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    bottom: -29px;
    border: 4px solid white;
}
.sidepar ul li a {
    margin-bottom: 5px;
    transition: 0.3s;
}
.sidepar ul li a:hover,
.sidepar ul li a.active{
    background-color: #f6f6f6;
}
.sidepar ul li a span{
    margin-left: 10px;
    font-size: 14px;
}
@media(max-width:767px){
    .sidepar{
        width: 62px;
        padding: 10px;
    }
    .sidepar > h3{
        font-size: 13px;
        margin-bottom: 15px;
    }
    .sidepar > h3::before,
    .sidepar > h3::after{
        display: none;
    }
    .sidepar ul li a span{
        display: none;
    }
}
/* Start content */
.content{
    overflow: hidden;
}
.content .head .search::before{
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--grey-color);
    font-size: 14px;
}
.content .head .search input{
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 180px;
    margin-left: 5px;
    padding-left: 30px;
    transition: width 0.3s;
}
.content .head .search input:focus{
    width:200px
}
.content .head .search input:focus::placeholder{
    opacity: 0;
    transition: opacity 0.3s;
}
.content .head .icon .notification::before{
    content: '';
    position: absolute;
    right: -5px;
    top: -7px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--red-color);
}
.content .head .icon img{
    width: 32px;
    height: 32px;
    margin-left: 15px;
}
.page h1{
    margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after{
    content: '';
    height: 3px ;
    position: absolute;
    left: 0;
    bottom: -10px;
}
.page h1::before{
    width: 120px;
    background-color: white;
}
.page h1::after{
    width: 40px;
    background-color: black;
}
.wrapper{
    grid-template-columns: repeat(auto-fill ,minmax(450px,1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
@media (max-width:767px){
    .wrapper{
        grid-template-columns: minmax(200px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
/* End content */
/* Start Welcome */
.welcome{
    overflow: hidden;
}
.welcome .intro img{
    width: 200px;
    margin-bottom: -10px;
}
.welcome .avatar{
    width: 64px;
    height: 64px;
    border: 2px solid white;
    padding: 2px;
    border-radius: 50%;
    margin-top: -32px;
    margin-left: 20px;
    box-shadow: 0 0 5px #ddd;
}
@media (max-width:767px){
    .welcome .intro{
        padding-bottom: 30px;
    }
    .welcome .avatar{
        margin-left: 0;
    }
}
.welcome .body{
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}
.welcome .body > div {
    flex: 1;
}
@media (max-width:767px){
    .welcome .body > div:not(:last-child){
        margin-bottom: 20px;
    }
}
.welcome .visit {
    margin: 0 15px 15px auto;
    transition: 0.3;
}
.welcome .visit:hover {
    background-color: var(--blue-alt-color);
}
/* End Welcome */
/*  Start Quick Draft  */
.quick .type:focus::placeholder{
    opacity: 0;
    transition: opacity 0.3s;
}
.quick textarea{
    resize: none;
    min-height: 180px;
}
.quick textarea:focus::placeholder{
    opacity: 0;
    transition: opacity 0.3s;
}
.quick .save{
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
}
.quick .save:hover{
    background-color: var(--blue-alt-color);
}
/*  End Quick Draft  */
/* Start Targets */
.targets .target-row .icon{
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .details{
    flex: 1;
}
.targets .details .progress {
    height: 4px;
}
.targets .details .progress > span {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
}
.targets .details .progress > span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    border-radius: 6px;
    padding: 2px 5px;
}
.targets .details .progress > span span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-color: transparent;
    border-width: 5px;
    bottom: -9px;
    left: 60%;
    transform: translateX(-50%);
}
.targets .details .progress > .blue span::after{
    border-top-color:var(--blue-color) ;
}
.targets .details .progress > .orange span::after{
    border-top-color:var(--orange-color) ;
}
.targets .details .progress > .green span::after{
    border-top-color:var(--green-color) ;
}
.blue .icon,
.blue .progress{
    background-color: rgb(0 117 255 / 20%);
}
.orange .icon,
.orange .progress{
    background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .progress{
    background-color: rgb(34 197 94 / 20%);
}
/* End Targets */
/* Start Tickets */
.tickets .big {
    grid-template-columns: repeat(auto-fill ,minmax(250px , 1fr));
}
.tickets .box{
    border: 1px solid #ccc;
    transition: 0.3s;
}
.tickets .box:hover{
    border: 1px solid #cccccc3a;
    
}
/* End Tickets */
/* Start New */
.latest-new .new-row img{
    width: 100px;
}
.latest-new .new-row .info {
    flex-grow: 1;
}
@media(max-width:767px){
    .latest-new .new-row{
        display: block;
    }
    .latest-new .new-row .label {
        margin: 10px auto;
        width: fit-content;
    }
}
.latest-new .new-row:not(:last-child){
    border-bottom: 1px solid #eee;
}
/* End New */
/* Start Task */
.tasks .task-row:not(:last-of-type) {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.tasks .task-row .info{
    flex-grow: 1;
}
.tasks .done{
    opacity: 0.3;
}
.tasks .done .info h3,
.tasks .done .info p{
    text-decoration: line-through;
}
.tasks .delete{
    cursor: pointer;
    transition: 0.3s;
}
.tasks .delete:hover{
    color: var(--red-color);
}
/* End Task */
/* Start Latest Uploads */
.upload  ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.upload ul li img{
    width: 40px;
    height: 40px;
}
/* End Latest Uploads */
/* Start Latest Project */
.project ul::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
    left: 11px;
}
.project ul li::before{
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}
.project ul li.done::before{
    background-color: var(--blue-color);
}
.project ul li.current::before{
    animation: current 0.8s infinite alternate;
}
.project .launch{
    position: absolute;
    width: 160px;
    right: 0;
    bottom: 0;
    opacity: 0.1;
}
/* End Latest Project */
/* Start Reminders */
.reminders ul li .key{
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.reminders ul li > .blue {
    border-left: 2px solid var(--blue-color);
}
.reminders ul li > .orange {
    border-left: 2px solid var(--orange-color);
}
.reminders ul li > .green {
    border-left: 2px solid var(--green-color);
}
.reminders ul li > .red {
    border-left: 2px solid var(--red-color);
}
/* End Reminders */
/* Start Latest Top */
.post .latest-top img{
    width: 48px;
    height: 48px;
}
.post .write{
    text-transform: capitalize;
    line-height: 1.8;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    min-height: 140px;
}
/* End Latest Top */
/* Start Social Media */
.social .box{
    padding-left: 70px;
}
.social .box i{
    position: absolute;
    display: flex;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
}
.social .box i:hover{
    transform: rotate(5deg);
}
.social .instagram{
    background-color: rgb(131, 58, 180 , 20%);
    color: #833ab4;
}
.social .instagram i,
.social .instagram a {
    background-color: #833ab4;
}
.social .facebook{
    background-color: rgb(24, 119, 242 ,20%);
    color: #1877f2;
}
.social .facebook i,
.social .facebook a {
    background-color: #1877f2;
}
.social .youtube{
    background-color: rgb(255, 0, 0 ,20%);
    color: #ff0000;
}
.social .youtube i,
.social .youtube a {
    background-color: #ff0000;
}
.social .linkedin{
    background-color: rgb(86, 104, 122 ,20%);
    color: #56687a;
}
.social .linkedin i,
.social .linkedin a {
    background-color: #56687a;
}
/* End Social Media */
/* Start Project Table */
.project .resbonsive{
    overflow-x: auto;
}
.project table{
    min-width: 1000px;
    border-spacing: 0;
}
.project table thead tr {
    font-weight: bold;
    background-color: #eee;
}
.project table td {
    padding: 15px;
}
.project tbody td{
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}
.project tbody tr:hover td {
    background-color: #faf7f7;
}
.project tbody tr td:last-child{
    border-right: 1px solid #eee;
}
.project tbody img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: white;
    padding: 2px;
}
.project tbody img:not(:first-child){
    margin-left: -20px;
}
/* End Project Table */
/* Start Settings */
.settings-page{
    grid-template-columns: repeat(auto-fill ,minmax(500px , 1fr));
}
@media(max-width:767px){
    .settings-page{
        grid-template-columns: minmax(100px , 1fr);
        margin-left: 10px ;
        margin-right: 10px ;
        gap: 10px;
    }
}
.settings-page .close{
    min-height: 150px;
    resize: none;
    border: 1px solid #ccc;
}
.settings-page .close::placeholder{
    opacity: 1;
    transition: 0.3s;
}
.settings-page .close:focus::placeholder{
    opacity: 0;
}
.settings-page .checkbox{
    -webkit-appearance:none ;
    appearance:none ;
    display: none;
}
.settings-page .switch{
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}
.settings-page .switch::before{
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    position: absolute;
    height: 24px;
    top: 4px;
    left: 4px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #AAA;
    transition: 0.3s;
}
.settings-page .checkbox:checked + .switch{
    background-color: var(--blue-color);
}
.settings-page .checkbox:checked + .switch::before{
    content: "\f00c";
    color: var(--blue-color);
    left: 50px;
}
.settings-page input::placeholder{
    opacity: 1;
    transition: 0.3s;
}
.settings-page input:focus::placeholder{
    opacity: 0;
}
.settings-page .sec-box:not(:last-child){
    border-bottom: 1px solid #eee;
}
.settings-page .email{
    cursor: no-drop;
    color: #bbb;
    background-color: #f0f4f8;
}
.social-box i{
    background-color: #f6f6f6;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px 0 0 6px;
    border: 1px solid #ddd;
    border-right: none;
    transition: 0.3s;
}
.social-box input{
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    padding-left: 15px;
    border-radius: 0 6px 6px 0;
}
.social-box > div:focus-within i{
    color: black;
}
.widget .content input[type="checkbox"]{
    -webkit-appearance:none ;
    appearance:none ;
}
.widget .content label{
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.widget .content label::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border-radius: 4px;
    border: 2px solid var(--grey-color);
    width: 14px;
    height: 14px;
    margin-top: -9px;
}
.widget .content label::after{
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    position: absolute;
    font-weight: 900;
    left: 0;
    top: 50%;
    margin-top: -9px;
    background-color: var(--blue-color);
    color: white;
    width: 18px;
    height: 18px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}
.widget .content label:hover::before{
    border-color: var(--blue-alt-color);
}
.widget .content input[type="checkbox"]:checked + label::after{
    transform: scale(1);
}
.backup input[type ="radio"]{
    -webkit-appearance:none ;
    appearance:none ;
}
.backup .data label{
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.backup .data label:hover::before{
    border-color: var(--blue-alt-color);
}
.backup .data label::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -11px;
    border: 2px solid var(--grey-color);
    width: 18px;
    height: 18px;
    border-radius: 50%;
}
.backup .data label::after{
    content: '';
    position: absolute;
    width: 11px;
    height: 11px;
    left: 5px;
    top: 4px;
    background-color: var(--blue-color);
    border-radius: 50%;
    transform: scale(0);
    transition: 0.3s;
}
.backup .data input[type ="radio"]:checked + label::before{
    border-color: var(--blue-color);
}
.backup .data input[type ="radio"]:checked + label::after{
    transform: scale(1);
}
.backup .servers{
    border-top:1px solid #eee ;
    padding-top: 20px;
}
.backup .servers .server{
    border: 1px solid #ccc;
    margin-right: 5px;
    position: relative;
}
@media (max-width:767px) {
    .backup .servers{
        flex-wrap: wrap;
    }
}
.backup .servers .server label{
    cursor: pointer;
    transition: 0.3s;
    display: inline-grid;
}
.backup .servers .server:hover{
    border-color:  var(--blue-alt-color);
}
.backup .servers input[type = "radio"]:checked + .server{
    border-color: var(--blue-color) ;
    color: var(--blue-color);
}
/* End Settings */
/* Start Profile */
@media (max-width:767px) {
    .profile-page .overviwe{
        flex-direction: column;
    }
}
.profile-page .avatar-page{
    width: 300px;
}
@media (min-width:768px) {
    .profile-page .avatar-page{
        border-right: 1px solid #EEE;
    }
}
.profile-page .avatar-page > img{
    width: 120px;
    height: 120px;
}
.profile-page .avatar-page .level{
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
}
.profile-page .avatar-page .level span{
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--blue-color);
}
.profile-page .info-page .box{
    border-bottom: 1px solid #eee;
    flex-wrap: wrap;
    transition: 0.3s;
}
.profile-page .info-page .box:hover{
    background-color: #f9f9f9;
}
.profile-page .info-page .box > div{
    min-width: 250px;
    padding: 10px 0 0;
}
.profile-page .checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.checkbox:checked + .switch {
    background-color: var(--blue-color)
}
.profile-page .switch {
    background-color: #ccc;
    width: 78px;
    height: 20px;
    border-radius: 16px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}
.checkbox:checked + .switch::before {
    content: "\f00c";
    color: var(--blue-color);
    left: 62px;
}
.profile-page .switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 12px;
    height: 12px;
    font-size: 8px;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #AAA;
    transition: 0.3s;
}
@media (max-width: 767px) {
    .profile-page .box .switch {
        margin: auto;
    }
}
@media (max-width: 767px) {
    .profile-page .other-overviwe {
        flex-direction: column;
    }
    .other-overviwe .activities .activity{
        flex-direction: column;
    }
    .other-overviwe .activities .activity img{
        margin-right: 0;
        margin-bottom: 15px;
    }
    .other-overviwe .activities .activity .date{
        margin-top: 15px;
    }
}
.other-overviwe .skill-card {
    flex-grow: 1;
}
.other-overviwe .skill-card ul li{
    padding: 15px 0;
}
.other-overviwe .skill-card ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.other-overviwe .skill-card ul li span{
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}
.other-overviwe .skill-card ul li span:not(:last-child){
    margin-right: 5px;
}
.other-overviwe .activities{
    flex-grow: 2;
}
.other-overviwe .activities .activity:not(:last-child){
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.other-overviwe .activities .activity img{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 10px;
}
@media (min-width:768px) {
    .other-overviwe .activities .activity .date{
        margin-left: auto;
        text-align: right;
    }
}
/* End Profile */
/* Start Projects */
.projects-page {
    grid-template-columns: repeat(auto-fill , minmax(500px, 1fr));
}
@media (max-width:767px) {
    .projects-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.projects-page .project .date{
    position: absolute;
    right: 10px;
    top: 10px;
}
.projects-page .project h4{
    font-weight: normal;
}
.projects-page .project .team{
    position: relative;
    min-height: 80px;
}
.projects-page .project .team a{
    position: absolute;
    left: 0;
    bottom: 0;
}
.projects-page .project .team a:nth-child(2){
    left: 25px;
}
.projects-page .project .team a:nth-child(3){
    left: 50px;
}
.projects-page .project .team a:nth-child(4){
    left: 75px;
}
.projects-page .project .team a:nth-child(5){
    left: 100px;
}
.projects-page .project .team a:hover{
    z-index: 1000;
}
.projects-page .project .team a img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects-page .project .do{
    border-top: 1px solid #eee;
    padding-top: 20px;
    margin-top: 20px;
    justify-content: flex-end;
}
.projects-page .project .do span{
    padding: 3px 8px;
    margin-left: 5px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 13px;
    width: fit-content;
}
@media (max-width:767px) {
    .projects-page .project .do{
        flex-direction: column;
    }
    .projects-page .project .do span:not(:last-child){
        margin-bottom: 15px;
    }
}
.projects-page .project .info{
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #eee;
}
@media (max-width:767px) {
    .projects-page .project .info{
        flex-direction: column;
    }
    .projects-page .project .info .prog{
        margin-bottom: 15px;
    }
}
.projects-page .project .info .prog{
    height: 8px;
    width: 260px;
    position: relative;
}
.projects-page .project .info .prog span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}
/* End Projects */
/* Start Courses */
.page-courses {
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
}
@media (max-width:767px) {
    .page-courses {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.page-courses .course{
    overflow: hidden;
}
.page-courses .course .cover{
    max-width: 100%;
}
.page-courses .course .inst{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid white;
}
.page-courses .course .description{
    line-height: 1.6;
}
.page-courses .course .info{
    border-top: 1px solid #eee;
}
.page-courses .course .info .title{
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
}
/* End Courses */
/* Start Friends */
.friends-page {
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
}
@media (max-width:767px) {
    .friends-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.friends-page .friend .contact{
    position: absolute;
    top: 10px;
    left: 10px;
}
.friends-page .friend .contact i{
    background-color: #eee;
    color: #666;
    padding: 10px;
    border-radius: 50%;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s
}
.friends-page .friend .contact i:hover{
    background-color: var(--blue-color);
    color: white;
    
}
.friends-page .friend .icon{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.friends-page .friend .icon i{
    margin-right: 5px;
}
.friends-page .friend .icon .vip{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
}
/* End Friends */
/* Start Files */
.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media (max-width:767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
}
.files-page .files-stats{
    min-width: 260px;
}
.files-page .files-stats .icon{
    display: flex;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.files-page .files-stats .blue{
    background-color:rgb(0 117 255 / 20%);
}
.files-page .files-stats .green{
    background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stats .red{
    background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stats .orange{
    background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stats .size{
    margin-left: auto;
}
.files-page .files-stats .upload{
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: 0.3s;
}
.files-page .files-stats .upload:hover{
    background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i{
    animation: go-up 0.8s infinite;
}
.files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill,minmax(200px ,1fr));
}
.files-content .file img {
    width: 64px;
    height: 64px;
    transition: 0.3s;
}
.files-content .file:hover img {
    transform: rotate(5deg);
}
.files-content .file .info {
    border-top: 1px solid #eee;
}
/* End Files */
/* Start Plans */
.plans-page {
    grid-template-columns: repeat(auto-fill , minmax(450px, 1fr));
}
@media (max-width:767px) {
    .plans-page {
        grid-template-columns: minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.plans-page .plan .top {
    border: 3px solid white;
    outline: 3px solid transparent;
}
.plans-page .plan.green .top {
    outline-color: var(--green-color);
}
.plans-page .plan.blue .top {
    outline-color: var(--blue-color);
}
.plans-page .plan.orange .top {
    outline-color: var(--orange-color);
}
.plans-page .plan .price {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.plans-page .plan .price span {
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}
.plans-page .plan ul li {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    font-size: 15px;
}
.plans-page .plan ul li .yes {
    color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes , .help){
    color: var(--red-color);
}
.plans-page .plan ul li i:first-child{
    font-size: 18px;
    margin-right: 5px;
}
.plans-page .plan ul li .help{
    margin-left: auto;
    color: var(--grey-color);
    cursor: pointer;
}
/* End Plans */
/* Start Animation */
@keyframes current {
    from{
        background-color: var(--blue-color);
    }
    to{
        background-color: white;
    }
}
@keyframes go-up {
    0%,100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}
/* End Animation */
